# Telia-Engine

./: .drone.yml  .gitignore  README.md  build.gradle  settings.gradle
assets/: player.tobj
assets/object/: default_blue.tobj  default_green.tobj  default_red.tobj
config/: file.properties  fileExt.properties  game.properties  gameObjectList.properties  icon.properties  mapEditor.properties  projectfolder.properties  system.properties
const/: physics.properties
shader/: frag.spv  shader.frag  shader.vert  vert.spv
src/main/java/ch/megil/teliaengine/: ClearScreenDemo.java  EngineUI.fxml  GameMain.java  HelloWorld.java  Main.java  MainStarter.java  TeliaConfiguration.java  VulkanMap.java  VulkanPlayer.java
src/main/java/ch/megil/teliaengine/base/: EngineUI.fxml  EngineUIController.java  MapEditor.java
src/main/java/ch/megil/teliaengine/configuration/: ConfigurationContstants.java  FileConfiguration.java  FileExtConfiguration.java  GameConfiguration.java  IconConfiguration.java  MapEditorConfiguration.java  ObjectListConfiguration.java  PhysicsConstants.java  ProjectFolderConfiguration.java  SystemConfiguration.java  XProperties.java
src/main/java/ch/megil/teliaengine/configuration/data/: GameConfigData.java  PhysicsConstData.java
src/main/java/ch/megil/teliaengine/file/: ColliderConverter.java  GameObjectFileManager.java  GameObjectSaveLoad.java  IconFileManager.java  IconLoader.java  MapFileManager.java  MapSaveLoad.java  PlayerFileManager.java  PlayerLoad.java  ProjecCreateLoad.java  ProjecFileManager.java  ProjectFileManager.java  TextureFileManager.java  TextureLoader.java  VulkanTextureLoader.java
src/main/java/ch/megil/teliaengine/file/exception/: AssetCreationException.java  AssetFormatException.java  AssetLoadException.java  AssetNotFoundException.java
src/main/java/ch/megil/teliaengine/game/: GameElement.java  GameObject.java  Hitbox.java  Map.java  Player.java  Vector.java
src/main/java/ch/megil/teliaengine/game/player/: Player.java  PlayerConstructor.java
src/main/java/ch/megil/teliaengine/gamelogic/: GameLoop.java  GameState.java
src/main/java/ch/megil/teliaengine/helper/: NamedValue.java  ValuePair.java
src/main/java/ch/megil/teliaengine/input/: GameLoop.java  InputHandler.java  KeyHandler.java  VirtualController.java
src/main/java/ch/megil/teliaengine/input/converter/: AxisInput.java  GameKeyConverter.java  KeyConverter.java
src/main/java/ch/megil/teliaengine/logging/: LogHandler.java  ThrowableMessageBuilder.java
src/main/java/ch/megil/teliaengine/physics/: Vector.java
src/main/java/ch/megil/teliaengine/physics/collision/: CircleCollider.java  Collider.java  CompositeCollider.java  DistanceCalculatable.java  EmptyCollider.java  Hitbox.java  RectangleCollider.java  SquareCollider.java  TriangleCollider.java
src/main/java/ch/megil/teliaengine/physics/exception/: CollisionNotImplementedException.java
src/main/java/ch/megil/teliaengine/physics/hitbox/: Hitbox.java
src/main/java/ch/megil/teliaengine/project/: Project.java  ProjectController.java
src/main/java/ch/megil/teliaengine/ui/: AboutDialog.java  EngineUI.fxml  EngineUIController.java  FXMLConfiguration.java  GameElementImageView.java  MapCreateDialog.java  MyImageView.java
src/main/java/ch/megil/teliaengine/ui/component/: AssetExplorer.java  AssetTest.java  AssetTestMain.java  ColliderEditor.java  ColliderType.java  DropdownList.java  GameObjectListItem.java  JavaFXFileBrowseDemoApp.java  MapEditor.java  ObjectEditor.java  ObjectExplorer.java
src/main/java/ch/megil/teliaengine/ui/dialog/: AboutDialog.java  MapCreateDialog.java  ObjectCreateDialog.java  ProjectCreateDialog.java
src/main/java/ch/megil/teliaengine/ui/game/: GameMap.java
src/main/java/ch/megil/teliaengine/ui/shape/: EditableCircle.java  EditableRectangle.java  EditableShape.java  EditableTriangle.java  EditableVertex.java
src/main/java/ch/megil/teliaengine/vulkan/: VkDeviceAndQueueFamily.java  VkSwapchainAndQueueFamily.java  VulkanBuffer.java  VulkanColor.java  VulkanCommandBuffer.java  VulkanCommandPool.java  VulkanCommandPoolAndBuffer.java  VulkanDescriptor.java  VulkanDescriptorUpdater.java  VulkanFramebuffers.java  VulkanIndexBuffer.java  VulkanInstance.java  VulkanLogicalDevice.java  VulkanMemory.java  VulkanPhysicalDevice.java  VulkanPipeline.java  VulkanQueue.java  VulkanRenderPass.java  VulkanSampler.java  VulkanSemaphore.java  VulkanShader.java  VulkanSingleTimeCommandBuffer.java  VulkanSwapchain.java  VulkanSwapchainAndQueue.java  VulkanVertexBuffer.java
src/main/java/ch/megil/teliaengine/vulkan/buffer/: VulkanBuffer.java  VulkanImageSrcBuffer.java  VulkanIndexBuffer.java  VulkanVertexBuffer.java
src/main/java/ch/megil/teliaengine/vulkan/command/: VulkanCommandBuffer.java  VulkanCommandPool.java  VulkanRenderCommandBuffer.java  VulkanRenderCommandPool.java  VulkanSingleCommandBuffer.java  VulkanSingleCommandPool.java
src/main/java/ch/megil/teliaengine/vulkan/exception/: VulkanException.java
src/main/java/ch/megil/teliaengine/vulkandemo/: ClearScreenDemo.java  ColoredTriangleDemo.java  ColoredTriangleDemoTest.java  frag.spv  vert.spv
src/main/java/ch/megil/teliaengine/vulkanui/: VulkanElement.java  VulkanMap.java  VulkanPlayer.java
src/test/java/ch/megil/teliaengine/configuration/: GameConfigurationTest.java  PhysicsConstantsTest.java
src/test/java/ch/megil/teliaengine/file/: ColliderConverterTest.java  GameObjectFileManagerTest.java  GameObjectSaveLoadTest.java  MapFileManagerTest.java  MapSaveLoadTest.java  ProjectFileManagerTest.java
src/test/java/ch/megil/teliaengine/game/: GameElementTest.java  GameObjectTest.java  HitboxTest.java  PlayerTest.java  VectorTest.java
src/test/java/ch/megil/teliaengine/input/: KeyHandlerTest.java
src/test/java/ch/megil/teliaengine/logging/: LogHandlerTest.java
src/test/java/ch/megil/teliaengine/physics/: VectorTest.java
src/test/java/ch/megil/teliaengine/ui/: GameElementImageViewTest.java
src/test/java/ch/megil/teliaengine/view/: GameElementImageViewTest.java  MyImageViewTest.java
(+17 files in other folders)
