assets = assets

assetsMaps = {assets}/maps
assetsObjects = {assets}/object
assetsTextures = {assets}/texture

assetPlayer = {assets}/player{fileExtObject}
playerWidth = 10
playerHeight = 10

fileExtMap = .tmap
fileExtObject = .tobj
fileExtTexture = .png

separatorEntry = \n
seperatorProperty = :