assets = assets

assetsMaps = {assets}/maps
assetsObjects = {assets}/object

assetPlayer = {assets}/player{fileExtObject}
playerWidth = 10
playerHeight = 10

fileExtMap = .tmap
fileExtObject = .tobj

separatorEntry = \n
seperatorProperty = :