assets = assets

assetsMaps = {assets}/maps
assetsObjects = {assets}/object
assetsTextures = {assets}/texture

assetPlayer = {assets}/player.tobj
playerWidth = 10
playerHeight = 10

separatorEntry = \n
seperatorProperty = :