assets = assets

assetsMaps = {assets}/maps
assetsObjects = {assets}/object

assetPlayer = {assets}/player{fileExtObject}

fileExtMap = .tmap
fileExtObject = .tobj

separatorEntry = \n
seperatorProperty = :