appName		= Telia-Engine
appVersion	= version
company		= Megil-Entertainment
appAuthors	= Armando Müller & Christian Sami

appAbout = {appName}\n\n\
			Version: {appVersion}\n\n\
			Made by: {company}\n\
			\t\t\t{appAuthors}

mapGridWidth = 10
mapGridHeight = 10

gameName = Telia-Engine Game

