appName		= Telia-Engine
appVersion	= v0.0.1
company		= Megil-Entertainment
appAuthors	= Armando Müller & Christian Sami

appAbout = {appName}\n\n\
			Version: {appVersion}\n\n\
			Made by: {company}\n\
			\t\t\t{appAuthors}
			
objectListBg = #ffffff
objectListHover = #aaaaaa

gameName = Telia-Engine Game

